<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <!--weightSum: chia thành 100 phần-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/image"
        android:layout_weight="10"/>
    <!--
    layout_weight: lấy 10 phần ~~ 10%
    Phải bỏ height
    tương tự khi sử dụng orientation="horizontal" với width
    -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/image"
        android:layout_weight="90"/>
    <!--layout_weight: lấy 90 phần ~~ 90%-->

</LinearLayout>